# TouristMap

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tehronshoh/touristmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tehronshoh/touristmap/: App.kt  GoogleMapExtensions.kt  MapsActivity.kt  PlaceBottomSheet.kt
app/src/main/java/com/tehronshoh/touristmap/components/: ComposeComponents.kt  CountriesBottomSheet.kt
app/src/main/java/com/tehronshoh/touristmap/extensions/: ComposableExtensions.kt  Extensions.kt  GoogleMapExtensions.kt  ModalBottomSheetExtensions.kt
app/src/main/java/com/tehronshoh/touristmap/mapKit/: MapKitUtil.kt
app/src/main/java/com/tehronshoh/touristmap/model/: BottomNavItem.kt  Country.kt  Filter.kt  NetworkResult.kt  Place.kt  RouteSettings.kt  TopPagerBarItem.kt  User.kt
app/src/main/java/com/tehronshoh/touristmap/models/: Place.kt
app/src/main/java/com/tehronshoh/touristmap/remote/: ClientRequest.kt  RemoteRepository.kt  RetrofitClient.kt
app/src/main/java/com/tehronshoh/touristmap/screens/: AuthorizationScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/tehronshoh/touristmap/ui/: AppTheme.kt  LocaCompositions.kt  MapsActivity.kt
app/src/main/java/com/tehronshoh/touristmap/ui/components/: AppIcon.kt  AuthenticationTopLogo.kt  BottomNavigationBar.kt  ComposeComponents.kt  CountriesBottomSheet.kt  PlaceBottomSheet.kt  PlaceList.kt  RadioGroup.kt
app/src/main/java/com/tehronshoh/touristmap/ui/navigation/: AppNavGraph.kt  NavigationRoutes.kt  Screens.kt
app/src/main/java/com/tehronshoh/touristmap/ui/screens/: AuthorizationScreen.kt  HomeScreen.kt  MainScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/tehronshoh/touristmap/utils/: MapKitUtil.kt  SharedPreferencesUtil.kt
app/src/main/java/com/tehronshoh/touristmap/viewmodel/: ActivityViewModel.kt  MainViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: back_button.xml  baseline_home_24.xml  baseline_location_on_24.xml  country_spinnen_icon.xml  email_icon.xml  filter_icon.xml  main_active_icon.xml  main_inactive_icon.xml  nick_name_icon.xml  not_favorites.xml  not_friends.xml  password_icon.xml  place_icon.xml  profile_active_icon.xml  profile_inactive_icon.xml  search_icon.xml  selected_star.xml  un_star.xml
app/src/main/res/layout/: activity_maps.xml  map_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tehronshoh/touristmap/: ExampleUnitTest.kt
(+10 files in other folders)
